NEXT_PUBLIC_API_PATH="http://localhost:80/api"
NEXT_PUBLIC_AUTH_PATH="http://localhost:80"
NEXT_PUBLIC_FORTIFY_PATH="http://localhost:80/fortify"
NEXT_PUBLIC_SUPPORT_URL="https://paragoniu.edu.kh/prospective-students/contact-us/"
NEXT_PUBLIC_APP_VERSION="v1.0"
NEXT_PUBLIC_CONTRIBUTOR_LINK="https://paragoniu.edu.kh/academics/faculty-of-information-and-computer-technologies/"
